map $http_x_forwarded_proto $forwarded_https {
	default off;
	https on;
}

upstream fastcgi {
	server localhost:9000 fail_timeout=120;
	server upstream:9000 backup;
}

server {
	listen 80;
	server_name _;
	root /app/static;

	# Consider all private IP addresses safe sources for X-Forwarded-For
	set_real_ip_from 10.0.0.0/8;
	set_real_ip_from 172.16.0.0/12;
	set_real_ip_from 192.168.0.0/16;
	set_real_ip_from fd00::/8;
	real_ip_header X-Forwarded-For;

	# Add Cache-Control headers for static files, removed in *.php location
	add_header Cache-Control "public, max-age=7776000, stale-while-revalidate=86400, stale-if-error=604800";

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME /app$fastcgi_script_name;
		fastcgi_param DOCUMENT_ROOT /app;
		fastcgi_param REQUEST_SCHEME $http_x_forwarded_proto;
		fastcgi_param HTTPS $forwarded_https;
		fastcgi_param SERVER_ADDR $http_x_forwarded_host;
		fastcgi_param SERVER_PORT $http_x_forwarded_port;
		add_header X-Clacks-Overhead "GNU Terry Pratchett";
		fastcgi_pass fastcgi;
	}

	# Don't return 200 for a missing favicon
	location = /favicon.ico {
		try_files favicon.ico =404;
	}

	# block the XMLRPC script
	location = /xmlrpc.php {
		return 404;
	}

	# block external cron triggers
	location = /wp-cron.php {
		return 404;
	}

	# allow the new JSON REST API
	location /wp-json/ {
		rewrite ^ /index.php$is_args$args last;
	}

	# use /index.php as a front controller if the base of the URI path does
	# not exist
	location / {
		try_files $uri /index.php$is_args$args;
	}

	# wp-admin uses lots of directly accessed PHP scripts, unfortunately
	location = /admin/ {
		rewrite ^ /wp-admin/ permanent;
	}
	location /wp-admin/ {
		try_files $uri $uri/index.php;
	}

	# serve only static files from wp-includes
	location ^~ /wp-includes/ {
		# don't serve PHP source code from wp-includes
		location ~ \.php {
			return 404;
		}
	}

	# serve only static files from wp-content
	location ^~ /wp-content/ {
		# don't serve PHP source code from plugins, etc
		location ~ \.php {
			return 404;
		}
	}

	# limit the usefulness of malicious HTML/JS hosted in /media/ by serving 
	# only media & common data files with their correct mime-type
	location /media/ {
		root /app;
		default_type application/octet-stream;
		types {
			# images #
			image/gif                    gif;
			image/jpeg                   jpeg jpg;
			image/png                    png;
			image/tiff                   tif tiff;
			image/vnd.wap.wbmp           wbmp;
			image/x-icon                 ico;
			image/x-jng                  jng;
			image/x-ms-bmp               bmp;

			# audio #
			application/ogg              ogx;
			audio/midi                   mid midi kar;
			audio/mpeg                   mpga mpega mp2 mp3 m4a;
			audio/ogg                    oga ogg spx;
			audio/x-realaudio            ra;
			audio/webm                   weba;

			# video #
			video/3gpp                   3gpp 3gp;
			video/mp4                    mp4;
			video/mpeg                   mpeg mpg mpe;
			video/ogg                    ogv;
			video/quicktime              mov;
			video/webm                   webm;
			video/x-flv                  flv;
			video/x-mng                  mng;
			video/x-ms-asf               asx asf;
			video/x-ms-wmv               wmv;
			video/x-msvideo              avi;

			# archives #
			application/x-tar            tar;
			application/x-gtar           tar.gz tgz tar.Z tar.bz2 tbz2 tar.lzma tlz;
			application/zip              zip zipx;
			application/x-7z-compressed  7z s7z ace;
			application/x-rar-compressed rar;
		}
	}
}
